GeneID,Essential,Class,Complex,Phenotype,Motif,Chromosome,Function,Localization
G234273,Essential,ATPases,Chaperonine containing T-complex TRiC (TCP RING Complex),Cell morphology and organelle mutants,?,4,?,?
G234490,Non-Essential,Transcription factors,?,Cell morphology and organelle mutants,PS00028,8,?,?
G236380,?,?,?,?,?,7,?,?
G234394,Essential,Actins,Cytoskeleton,Cell cycle defects,PS00432,6,?,?
G234385,Non-Essential,Molecular chaperones,?,"Auxotrophies, carbon and",PS00190,6,?,?
G234365,Essential,Ubiquitin-system proteins,?,Sensitivity to aminoacid analogs and other drugs,PS01159,5,?,?
G235818,Non-Essential,?,Transcription complexes/Transcriptosome,Conditional phenotypes,?,15,?,?
G235319,Non-Essential,?,Transcription complexes/Transcriptosome,Mating and sporulation defects,?,5,?,?
G234573,Essential,Molecular chaperones,Translocon,?,PS00297,10,?,?
G236758,Non-Essential,?,?,Cell morphology and organelle mutants,?,4,?,?
G234364,?,Protein Kinases,Casein kinase,?,PS00108,5,?,?
G238800,Non-Essential,?,?,Stress response defects,?,?,?,?
G234247,Essential,Ubiquitin-system proteins,SCF (Skp1-Cdc53-F-box protein) complexes,Cell cycle defects,?,4,?,?
G237124,Essential,?,?,Conditional phenotypes,?,13,?,?
G235916,Essential,?,Transcription complexes/Transcriptosome,Nucleic acid metabolism defects,PS00782,?,?,?